server {
  listen 443 default_server ssl http2;
  server_name collinmbarrett.com;
  root /var/www/collinmbarrett-com;

  include svr-includes/*;

  ssl_certificate /etc/nginx/cert/collinmbarrett_cert.pem;
  ssl_certificate_key /etc/nginx/cert/collinmbarrett_key.pem;

  add_header Content-Security-Policy "default-src 'none'; base-uri 'self'; connect-src 'self'; font-src 'self' data:; form-action 'self'; frame-ancestors 'self'; frame-src 'self' https://www.youtube.com; img-src 'self' https://secure.gravatar.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';" always;

  access_log /var/log/nginx/collinmbarrett-com_access.log;
  error_log /var/log/nginx/collinmbarrett-com_error.log error;

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_hide_header X-Powered-By;
    fastcgi_pass wp_collinmbarrett-com:9000;
  }
}

# Redirect http to https
server {
  listen 80 default_server;
  server_name collinmbarrett.com www.collinmbarrett.com;

  return 301 https://collinmbarrett.com$request_uri;
}

# Redirect www to non-www
server {
  listen 443 ssl http2;
  server_name www.collinmbarrett.com;

  ssl_certificate /etc/nginx/cert/collinmbarrett_cert.pem;
  ssl_certificate_key /etc/nginx/cert/collinmbarrett_key.pem;

  return 301 https://collinmbarrett.com$request_uri;
}
