server {
  listen 443 ssl http2;
  server_name jennythebaker.com;
  root /var/www/jennythebaker-com;

  include svr-includes/*;

  ssl_certificate /etc/nginx/cert/jennythebaker_cert.pem;
  ssl_certificate_key /etc/nginx/cert/jennythebaker_key.pem;

  add_header Content-Security-Policy "default-src 'none'; base-uri 'self'; connect-src 'self' cloudflareinsights.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com data:; form-action 'self'; frame-ancestors 'self'; frame-src 'self' https://www.youtube.com https://docs.google.com; img-src 'self' https://secure.gravatar.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;" always;

  access_log /var/log/nginx/jennythebaker-com_access.log;
  error_log /var/log/nginx/jennythebaker-com_error.log error;

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_hide_header X-Powered-By;
    fastcgi_pass wp_jennythebaker-com:9000;
  }
}

# Redirect http to https
server {
  listen 80;
  server_name jennythebaker.com www.jennythebaker.com;

  return 301 https://jennythebaker.com$request_uri;
}

# Redirect www to non-www
server {
  listen 443 ssl http2;
  server_name www.jennythebaker.com;

  ssl_certificate /etc/nginx/cert/jennythebaker_cert.pem;
  ssl_certificate_key /etc/nginx/cert/jennythebaker_key.pem;

  return 301 https://jennythebaker.com$request_uri;
}
